<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/lung_EIT</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/lung_EIT</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="cg_2012_ards_recruitment-s.html">cg_2012_ards_recruit..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_02.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_04A.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_04B.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_05A.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_05B.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_05C.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_05D.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_05E.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_07A.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_07B.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_08A.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_08B.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_08C.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="cg_ards_recruitment_08D.png">cg_ards_recruitment_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="if_lung_injury-s.html">if_lung_injury.shtml</a>   </td><td align="right">2019-12-31 16:49  </td><td align="right">7.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury01.png">if_lung_injury01.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-11.png">if_lung_injury02-11.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-12.png">if_lung_injury02-12.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-21.png">if_lung_injury02-21.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-22.png">if_lung_injury02-22.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-31.png">if_lung_injury02-31.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-32.png">if_lung_injury02-32.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-41.png">if_lung_injury02-41.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-42.png">if_lung_injury02-42.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-51.png">if_lung_injury02-51.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_lung_injury02-52.png">if_lung_injury02-52.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="if_peep_trial-s.html">if_peep_trial.shtml</a>    </td><td align="right">2019-12-31 16:49  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_peep_trial01.png">if_peep_trial01.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">280K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_peep_trial03.png">if_peep_trial03.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="if_peep_trial04.png">if_peep_trial04.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial310-lung-images-s.html">tutorial310-lung-ima..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial310a.png">tutorial310a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial310b.png">tutorial310b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 90K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial310c.png">tutorial310c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial410-stomach-images-s.html">tutorial410-stomach-..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410a.png">tutorial410a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410b.png">tutorial410b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410c.png">tutorial410c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410d.png">tutorial410d.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">516K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
