

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
GREIT evaluation: Make simulation data (3D)
</h2>

In order to test the performance of GREIT, we create a set
of simulation data. Here we look at the performance for
an object moving radially toward the side from the centre
of the medium.

<H3>Prepare simulation data: phantom data</H3>

Create a simulation netgen model here:
<pre>
% simulate radial movement $Id: simulation_3d_test00.m 2726 2011-07-13 20:07:48Z aadler $
use_3d_model = 1;

if use_3d_model;
   fmdl= ng_mk_cyl_models([30,15,1],[16,15],[0.5]);
else;
   imdl = mk_common_model('f2d3c',16); fmdl= imdl.fwd_model;
end

stim_pat = mk_stim_patterns(16,1,'{ad}','{ad}', {'no_meas_current'}, 1);

fmdl.stimulation = stim_pat;

</pre>

Call the function <tt>simulate_3d_movement.m</tt>
based on these results
<pre>
% simulate radial movement $Id: simulation_3d_test01.m 2726 2011-07-13 20:07:48Z aadler $

if exist('sim_radmove_homog.mat','file')
   load sim_radmove_homog.mat vh vi xyzr_pt
else
   params= [0.9,0.05,0.5,0.5]; %max_posn, targ_rad, z_0, z_t
   stim_pat = mk_stim_patterns(16,1,'{ad}','{ad}', {'no_meas_current'}, 1);
   if use_3d_model;
      [vh,vi,xyzr_pt]= simulate_3d_movement(500, fmdl, params, @simulation_radmove);
      xyzr_pt= xyzr_pt([2,1,3,4],:)/15; %Change: mdl geometry at 90 deg; radius is 15
   else;
      [vh,vi,xyzr_pt]= simulate_2d_movement(500, fmdl, params, @simulation_radmove);
      xyzr_pt = [-1,0,0;0,1,0;0,0,0;0,0,1]*xyzr_pt;
   end

   save sim_radmove_homog vh vi xyzr_pt
end

</pre>

This function calls the function 
<a href="./simulation_radmove.m"><tt>simulation_radmove.m</tt></a>:
<ul><pre>
function [xp,yp,zp]= simulation_radmove(f_frac, radius, z0,zt);
% Radial Movement - $Id: simulation_radmove.m 2700 2011-07-13 12:26:06Z aadler $  
   rp= f_frac*radius; 
   cv= 2*pi*f_frac * 73;
   xp= rp * cos(cv);
   yp= rp * sin(cv);
   if nargin==4; zp = mean([zt,z0]); else; zp= 0; end

</pre></ul>

The positions of the simulated objects may be seen here:
<pre>
% Show simulated positions $Id: simulation_3d_test02.m 2785 2011-07-14 21:34:08Z aadler $
clf; show_fem(fmdl)
crop_model(gca, inline('x-z<-15','x','y','z'))
      view(-90,20)

hold on
[xs,ys,zs]=sphere(10); spclr= [0,.5,.5];
for i=1:1:size(xyzr_pt,2);
   xp=15*xyzr_pt(1,i); yp=15*xyzr_pt(2,i); zp=15*xyzr_pt(3,i); rp=15*xyzr_pt(4,i);
   hh=surf(rp*xs+xp, rp*ys+yp, rp*zs+zp);
   set(hh,'EdgeColor',[0,.4,.4],'FaceColor',[0,.8,.8]);
   hh=text(xp,yp,zp+1,num2str(i)); 
   set(hh,'FontSize',7,'FontWeight','bold','HorizontalAlignment','center');
end
hold off

print_convert simulation_3d_test02a.png 

</pre>
<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT-evaluation/simulation_3d_test02a.png">
<br>
Figure: Position and size of simulated conductive targets in medium
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

