

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Viewing EIDORS images with Mayavi
</h2>

Since, the Matlab graphics functions for 3D visualization are
fairly poor, EIDORS provides the capability to work with VTK
files, which may be viewed with Mayavi.

<h3>Install Mayavi</h3>

Install mayavi from 
<a href="http://mayavi.sourceforge.net/download.html"
               >mayavi.sourceforge.net/download.html</a>

<h3>Calculate image and save to a vtk file</h3>

The following code will save to a file <tt>fname.vtk</tt>
<pre>
img= compare_3d_algs(1);
writevtkfile('fname',img.fwd_model,img)
% writevtkfile('fname',img) % IN MORE RECENT VERSIONS
</pre>


<h3> Image display </h3>

<center>
<img src="mayavi01a-file-open.png">
<br> 
<b>Step 1:</b> Run Mayavi. Load file.
Click: File -&gt; Load.
Select <tt>fname.vtk</tt>
</center>
<br>

<center>
<img src="mayavi01b-close-config.png">
<br>
<b>Step 2:</b> Close config dialog.
 Click on Close
</center>
<br>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/vtk_visualization/mayavi01c-configure-surface.png">
<br>
<b>Step 3:</b> Visualize Surface.
Click: Visualize -&gt; Modules -&gt; SurfaceMap.
Decrease Opacity.
Click: Close.
</center>
<br>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/vtk_visualization/mayavi01d-cut-planes.png">
<br>
<b>Step 4:</b> Visualize Cut - Planes.
On "Configure Surface",
Unclick: Scalar Coloring.
Click: Visualize -&gt; Modules -&gt; ScalarCutPlane.
Modify Angles and Distance to suit.
Add more CutPlanes to suit.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
