

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>EIDORS image reconstructions</h2>

<h3> 
Construcxtion of a simple 3D model and image reconstruction
</h3>

The EIDORS inv_model describes all the
parameters as part of image reconstruction

<pre>
% Basic 3d model $Id: basic_3d_01.m 2161 2010-04-04 20:33:46Z aadler $

fmdl= ng_mk_cyl_models(3,[15,1,1.5,2],[0.1,0,0.05]); 
show_fem(fmdl);

imdl = mk_common_model('a2c2',8); % Will replace most fields
imdl.fwd_model = fmdl;
imdl.fwd_model.stimulation = mk_stim_patterns(45,1,[0,3],[0,1],{},1);
img1 = mk_image(imdl);

show_fem(img1);

print_convert('basic_3d_01a.png','-density 60')

</pre>

Add circular inclusion
<pre>
% Basic 3d model $Id: basic_3d_02.m 3790 2013-04-04 15:41:27Z aadler $

% Add a circular object at 0.2, 0.5
% Calculate element membership in object
select_fcn = inline('(x-0.2).^2 + (y-0.5).^2 + (z-2).^2 < 0.3^2','x','y','z');
memb_frac = elem_select( img1.fwd_model, select_fcn);
img2 = mk_image(img1, 1 + memb_frac );

img2.calc_colours.cb_shrink_move = [0.3,0.6,0.02];
show_fem(img2,1); axis tight;

print_convert('basic_3d_02a.png','-density 60');

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/basic_3d_01a.png"><img src="basic_3d_02a.png">
<br><i>Figure:</i>
3D model with 3 layers of 15 electrodes
(left) with a circular inclusion.
</center>

Show in a different way with cut planes
<pre>
% Basic 3d model $Id: basic_3d_03.m 2161 2010-04-04 20:33:46Z aadler $

clf
% Show 3D object as slices
img2.calc_colours.greylev = -0.05;
img2.calc_colours.npoints = 128;
show_3d_slices(img2, [0.5,1.5,1.8,2.1]);
view(-14,13); axis tight; axis equal; zlim([0,3]);

print_convert('basic_3d_03a.png','-density 60')

show_3d_slices(img2, [1,1.9], [0.5],[0.5]);
view(-14,13); axis tight; axis equal;

print_convert('basic_3d_03b.png','-density 60')

</pre>

<center>
<img src="basic_3d_03a.png"><img src="basic_3d_03b.png">
<br><i>Figure:</i>
3D model with 3 layers of 15 electrodes 
and a circular inclusion shown with two cut planes.
</center>

<h4>Simulate Voltages</h4>
<pre>
% Basic 3d model $Id: basic_3d_04.m 2161 2010-04-04 20:33:46Z aadler $

% Simulate Voltages and plot them
vh= fwd_solve(img1);
vi= fwd_solve(img2);

plot([vh.meas, vi.meas]);
axis tight
print_convert('basic_3d_04a.png','-density 60',0.4);

</pre>

<center>
<img src="basic_3d_04a.png">
<br><i>Figure:</i>
Simulated difference voltages
</center>

<h3> 
Reconstruction
</h3>
Make a reconstruction matrix
<pre>
% Reconstruction Model $Id: basic_3d_05.m 3126 2012-06-08 16:17:56Z bgrychtol $
J = calc_jacobian( calc_jacobian_bkgnd( imdl) );
iRtR = inv(prior_noser( imdl ));
hp = 0.17;
iRN = hp^2 * speye(size(J,1));
RM = iRtR*J'/(J*iRtR*J' + iRN);
imdl.solve = @solve_use_matrix; 
imdl.solve_use_matrix.RM  = RM;

</pre>

Reconstruct the images
<pre>
% Reconstruct Model $Id: basic_3d_06.m 2161 2010-04-04 20:33:46Z aadler $
imgr = inv_solve(imdl, vh, vi);

imgr.calc_colours.ref_level = 0; % difference imaging
imgr.calc_colours.greylev = -0.05;

show_fem(imgr);
print_convert('basic_3d_06a.png','-density 60');

show_3d_slices(imgr, [1,1.9], [0.5],[0.5]);
view(-14,13); axis tight; axis equal;
print_convert('basic_3d_06b.png','-density 60');

</pre>
<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/basic_3d_06a.png"><img src="basic_3d_06b.png">
<br><i>Figure:</i>
Reconstructed 3D images. The vertical extent of the object
is expected, since the simulated target is outside the
imaging plane.
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
