

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>EIDORS fwd_models</h2>

<h3> 
Creating an FEM and solving a 3D forward problem 
</h3>

EIDORS has functions to create common FEM models.

<pre>
nelec= 8; nrings= 2;
ring_vert_pos = [0.2, 0.5]; 
fmdl= ng_mk_cyl_models([1,0.3,0.05],[nelec,ring_vert_pos],[0.1,0.05,0.02]);

stim = mk_stim_patterns(nelec,nrings,[0,1],[0,1],{'meas_current'},1);
fmdl.stimulation = stim;

conduct = 1;
img = mk_image( fmdl, conduct ); 

show_fem(img);
print_convert forward_solver_3d_01a.png '-density 75'

</pre>
<pre>
extra={'ball','solid ball = sphere(0,0.2,0.5;0.1);'};
fmdl= ng_mk_cyl_models([1,0.3,0.05],[nelec,ring_vert_pos],[0.1,0.05,0.02], extra);
fmdl.stimulation = stim;

img= mk_image(fmdl, conduct);
img.elem_data(fmdl.mat_idx{2}) = 0.1;

show_fem(img);
print_convert forward_solver_3d_02a.png '-density 75'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/forward_solver_3d_01a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/forward_solver_3d_02a.png">
<br><i> Figure:</i>
A 3D finite element model (left) and an
insulating inclusion (right)
</center>

Solving voltage pattern with and without inclusion
<pre>
img.fwd_solve.get_all_meas = 1;
img.elem_data(fmdl.mat_idx{2}) = conduct; % Homogenous
vh = fwd_solve(img);

img.elem_data(fmdl.mat_idx{2}) = 0.95*conduct; %Non-conductive inclusion
vi = fwd_solve(img);

plot([vh.meas, 100*(vh.meas-vi.meas)])
axis tight
print_convert forward_solver_3d_03a.png '-density 77'

</pre>

<center>
<img src="forward_solver_3d_03a.png">
<br><i> Figure:</i>
Measured voltages pattern from adjacent stimulation
</center>

<pre>
img_v = rmfield(img, 'elem_data');
img_v.node_data = vh.volt(:,1);

show_slices(img_v,[0.2;0.3;0.4]*[inf,inf,1])
print_convert forward_solver_3d_04a.png '-density 75'

img_v.node_data = vh.volt(:,1) - vi.volt(:,1);
show_slices(img_v,[0.2;0.3;0.4]*[inf,inf,1])
print_convert forward_solver_3d_04b.png '-density 75'

</pre>

<center>
<img src="forward_solver_3d_04a.png">
<img src="forward_solver_3d_04b.png">
<br><i> Figure:</i>
The voltage pattern in three vertical slices of medium from 
adjacent stimulation. (left) voltage pattern. (right) pattern due
to a change in conductivity.
</center>

<pre>
img.fwd_model.electrode([2,13]) = img.fwd_model.electrode([13,2]); % flip electrodes

img.elem_data(fmdl.mat_idx{2}) = conduct; % Homogenous
vh = fwd_solve(img);

img.elem_data(fmdl.mat_idx{2}) = 0.95*conduct; %Non-conductive inclusion
vi = fwd_solve(img);

img_v.node_data = vh.volt(:,1);

show_slices(img_v,[0.25;0.35;0.45]*[inf,inf,1])
print_convert forward_solver_3d_05a.png '-density 75'

img_v.node_data = vh.volt(:,1) - vi.volt(:,1);
show_slices(img_v,[0.25;0.35;0.45]*[inf,inf,1])
print_convert forward_solver_3d_05b.png '-density 75'

</pre>

<center>
<img src="forward_solver_3d_05a.png">
<img src="forward_solver_3d_05b.png">
<br><i> Figure:</i>
The voltage pattern in three vertical slices of medium from 
opposity stimulation (across two electrode rings). (left) voltage pattern. (right) pattern due
to a change in conductivity.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
