<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/EIDORS_basics</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/EIDORS_basics</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="backproj_solve01a.png">backproj_solve01a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="backproj_solve01b.png">backproj_solve01b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="backproj_solve02a.png">backproj_solve02a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">275K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="backproj_solve02b.png">backproj_solve02b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="backproj_solve03a.png">backproj_solve03a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">318K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="backproj_solve04a.png">backproj_solve04a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">290K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="backproj_vs_GN-s.html">backproj_vs_GN.shtml</a>   </td><td align="right">2019-12-31 16:49  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="basic_3d-s.html">basic_3d.shtml</a>         </td><td align="right">2019-12-31 16:49  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_01a.png">basic_3d_01a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_02a.png">basic_3d_02a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_03a.png">basic_3d_03a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_03b.png">basic_3d_03b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_04a.png">basic_3d_04a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_06a.png">basic_3d_06a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 73K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="basic_3d_06b.png">basic_3d_06b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="common_models-s.html">common_models.shtml</a>    </td><td align="right">2019-12-31 16:49  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models01a.png">common_models01a.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models01b.png">common_models01b.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models02a.png">common_models02a.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models02b.png">common_models02b.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models03a.png">common_models03a.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models03b.png">common_models03b.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 63K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_a2c2.png">common_models04_a2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_a2d0c.png">common_models04_a2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_a2d1c.png">common_models04_a2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_a2d2c.png">common_models04_a2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_a2d4c.png">common_models04_a2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_b2c2.png">common_models04_b2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_b2d0c.png">common_models04_b2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_b2d1c.png">common_models04_b2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_b2d2c.png">common_models04_b2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_b2d4c.png">common_models04_b2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">8.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_c2c2.png">common_models04_c2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_c2d0c.png">common_models04_c2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_c2d1c.png">common_models04_c2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_c2d2c.png">common_models04_c2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_c2d4c.png">common_models04_c2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_d2c2.png">common_models04_d2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_d2d0c.png">common_models04_d2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_d2d1c.png">common_models04_d2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_d2d2c.png">common_models04_d2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_d2d4c.png">common_models04_d2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_e2c2.png">common_models04_e2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_e2d0c.png">common_models04_e2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_e2d1c.png">common_models04_e2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_e2d2c.png">common_models04_e2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_e2d4c.png">common_models04_e2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_f2c2.png">common_models04_f2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_f2d0c.png">common_models04_f2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_f2d1c.png">common_models04_f2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_f2d2c.png">common_models04_f2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_f2d4c.png">common_models04_f2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_g2c2.png">common_models04_g2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_g2d0c.png">common_models04_g2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_g2d1c.png">common_models04_g2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_g2d2c.png">common_models04_g2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_g2d4c.png">common_models04_g2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_h2c2.png">common_models04_h2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_h2d0c.png">common_models04_h2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_h2d1c.png">common_models04_h2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_h2d2c.png">common_models04_h2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_h2d4c.png">common_models04_h2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_i2c2.png">common_models04_i2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_i2d0c.png">common_models04_i2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_i2d1c.png">common_models04_i2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_i2d2c.png">common_models04_i2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_i2d4c.png">common_models04_i2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_j2c2.png">common_models04_j2c2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_j2d0c.png">common_models04_j2d0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_j2d1c.png">common_models04_j2d1..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_j2d2c.png">common_models04_j2d2..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="common_models04_j2d4c.png">common_models04_j2d4..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="compare_3D_abs_GN-s.html">compare_3D_abs_GN.shtml</a></td><td align="right">2019-12-31 16:49  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_01a.png">compare_3D_abs_GN_01..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_01b.png">compare_3D_abs_GN_01..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">143K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_02a.png">compare_3D_abs_GN_02..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_02b.png">compare_3D_abs_GN_02..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_03a.png">compare_3D_abs_GN_03..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_03b.png">compare_3D_abs_GN_03..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_04a.png">compare_3D_abs_GN_04..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="compare_3D_abs_GN_04b.png">compare_3D_abs_GN_04..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="contact_impedance-s.html">contact_impedance.shtml</a></td><td align="right">2019-12-31 16:49  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contact_impedance01a.png">contact_impedance01a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 84K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contact_impedance02a.png">contact_impedance02a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contact_impedance03a.png">contact_impedance03a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 80K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contact_impedance04a.png">contact_impedance04a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contact_impedance04b.png">contact_impedance04b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contact_impedance04c.png">contact_impedance04c..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="contrasts-s.html">contrasts.shtml</a>        </td><td align="right">2019-12-31 16:49  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_01a.png">contrasts_01a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">181K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_02a.png">contrasts_02a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">205K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_03a.png">contrasts_03a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">141K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04b.png">contrasts_04b.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">267K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04c.png">contrasts_04c.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">260K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04d.png">contrasts_04d.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">246K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04e.png">contrasts_04e.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">212K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04f.png">contrasts_04f.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">239K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04g.png">contrasts_04g.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">245K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04h.png">contrasts_04h.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">246K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04i.png">contrasts_04i.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">250K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04j.png">contrasts_04j.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">246K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04k.png">contrasts_04k.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">239K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04l.png">contrasts_04l.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">208K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04m.png">contrasts_04m.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">241K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04n.png">contrasts_04n.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">248K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04o.png">contrasts_04o.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">251K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04p.png">contrasts_04p.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">249K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04q.png">contrasts_04q.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">247K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04r.png">contrasts_04r.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">243K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04s.png">contrasts_04s.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">211K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04t.png">contrasts_04t.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">249K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04u.png">contrasts_04u.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">260K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_04v.png">contrasts_04v.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">265K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05b.png">contrasts_05b.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">439K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05c.png">contrasts_05c.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">439K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05d.png">contrasts_05d.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">204K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05e.png">contrasts_05e.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">439K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05f.png">contrasts_05f.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">440K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05g.png">contrasts_05g.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">411K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05h.png">contrasts_05h.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">410K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05i.png">contrasts_05i.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">197K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05j.png">contrasts_05j.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">411K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05k.png">contrasts_05k.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">411K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05l.png">contrasts_05l.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">444K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05m.png">contrasts_05m.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">444K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05n.png">contrasts_05n.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">202K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05o.png">contrasts_05o.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">444K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_05p.png">contrasts_05p.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">444K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_06a.jpg">contrasts_06a.jpg</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="contrasts_06b.png">contrasts_06b.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance01a.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance02a.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance02b.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance03a.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance03b.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance03c.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance03d.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance03e.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="error_rates_contact_impedance03f.png">error_rates_contact_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="error_rates_contactimp_higher_order-s.html">error_rates_contacti..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_01a.png">forward_solver_3d_01..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">118K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_02a.png">forward_solver_3d_02..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">118K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_03a.png">forward_solver_3d_03..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_04a.png">forward_solver_3d_04..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_04b.png">forward_solver_3d_04..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_05a.png">forward_solver_3d_05..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solver_3d_05b.png">forward_solver_3d_05..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="forward_solvers-s.html">forward_solvers.shtml</a>  </td><td align="right">2019-12-31 16:49  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers01a.png">forward_solvers01a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">208K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers02a.png">forward_solvers02a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">286K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers03a.png">forward_solvers03a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">285K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers04a.png">forward_solvers04a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">241K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers05a.png">forward_solvers05a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers07a.png">forward_solvers07a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">304K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="forward_solvers_2d_high_order-s.html">forward_solvers_2d_h..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_2d_high_order01a.png">forward_solvers_2d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_2d_high_order02a.png">forward_solvers_2d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_2d_high_order03a.png">forward_solvers_2d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_2d_high_order04a.png">forward_solvers_2d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">164K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_2d_high_order05a.png">forward_solvers_2d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="forward_solvers_3d-s.html">forward_solvers_3d.s..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="forward_solvers_3d_high_order-s.html">forward_solvers_3d_h..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">9.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_3d_high_order01a.png">forward_solvers_3d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_3d_high_order02a.png">forward_solvers_3d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_3d_high_order03a.png">forward_solvers_3d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_3d_high_order04a.png">forward_solvers_3d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="forward_solvers_3d_high_order05a.png">forward_solvers_3d_h..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="if-neonate-spontaneous.zip">if-neonate-spontaneo..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right">197K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="inv_solve_backproj03a.png">inv_solve_backproj03..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right">231K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="inv_solve_backproj04a.png">inv_solve_backproj04..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right">146K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="neonate_intro-s.html">neonate_intro.shtml</a>    </td><td align="right">2019-12-31 16:49  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="neonate_intro04a.jpg">neonate_intro04a.jpg</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="nodal_solv-s.html">nodal_solv.shtml</a>       </td><td align="right">2019-12-31 16:49  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_solve01a.png">nodal_solve01a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_solve01b.png">nodal_solve01b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_solve02a.png">nodal_solve02a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_solve02b.png">nodal_solve02b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_solve03a.png">nodal_solve03a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_solve03b.png">nodal_solve03b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="one_line-s.html">one_line.shtml</a>         </td><td align="right">2019-12-31 16:49  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="one_line01a.png">one_line01a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="real_complex-s.html">real_complex.shtml</a>     </td><td align="right">2019-12-31 16:49  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="real_complex01a.png">real_complex01a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="real_complex01b.png">real_complex01b.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="real_complex02a.png">real_complex02a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 68K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="real_complex02b.png">real_complex02b.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="real_complex03a.png">real_complex03a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="real_complex03b.png">real_complex03b.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="rpi_data-s.html">rpi_data.shtml</a>         </td><td align="right">2019-12-31 16:49  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data01a.png">rpi_data01a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data02a.png">rpi_data02a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data03a.png">rpi_data03a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data04a.png">rpi_data04a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data05a.png">rpi_data05a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">116K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data06a.png">rpi_data06a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 95K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data06b.png">rpi_data06b.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data06c.png">rpi_data06c.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data06e.png">rpi_data06e.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data07a.png">rpi_data07a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">156K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data07b.png">rpi_data07b.png</a>        </td><td align="right">2018-05-25 07:17  </td><td align="right">146K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data07c.png">rpi_data07c.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">154K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rpi_data07e.png">rpi_data07e.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">154K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sensitivity_map-s.html">sensitivity_map.shtml</a>  </td><td align="right">2019-12-31 16:49  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sensitivity_map01a.png">sensitivity_map01a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sensitivity_map01b.png">sensitivity_map01b.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sensitivity_map02a.png">sensitivity_map02a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sensitivity_map02b.png">sensitivity_map02b.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="sensitivity_map02c.png">sensitivity_map02c.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial010-s.html">tutorial010.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial010a.png">tutorial010a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial010b.png">tutorial010b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial010c.png">tutorial010c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 75K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial110-s.html">tutorial110.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial110a.png">tutorial110a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">184K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial120-s.html">tutorial120.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">7.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial120a.png">tutorial120a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial120b.png">tutorial120b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial120c.png">tutorial120c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial130-s.html">tutorial130.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial130a.png">tutorial130a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial130b.png">tutorial130b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial130c.png">tutorial130c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf01a.png">view_3D_surf01a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf02a.jpg">view_3D_surf02a.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf02b.jpg">view_3D_surf02b.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf03a.png">view_3D_surf03a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">6.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf04a.jpg">view_3D_surf04a.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf04b.jpg">view_3D_surf04b.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf05b.jpg">view_3D_surf05b.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_3D_surf05b.png">view_3D_surf05b.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">941K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="view_3D_surface-s.html">view_3D_surface.shtml</a>  </td><td align="right">2019-12-31 16:49  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
