

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>One line starter program for EIDORS</h2>

To run this tutorial, you need to 
<a href="../../download-s.html">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
run /path/to/eidors3d/startup.m
</pre>


<h3> 
Step 1: Get data
</h3>

EIDORS provides <a href="../../data_contrib-s.html"
>lots of data</a> to get you started. Here we choose
a small file in the <tt>sample_data/</tt> directory.
<p>
Type:
<pre>
load montreal_data_1995
</pre>

<h3> 
Step 2: Reconstruct and display image
</h3>

<pre>
show_slices(inv_solve(mk_common_model('d2c2',16),zc_h_demo4,zc_demo4)) 
</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/one_line01a.png">
<br><i> Figure:</i>
Output image showing images of a non-conductive
object moving across a saline tank.
</center>


<h2>One line starter program (<i>explained in more detail</i>)</h2>

<h3> 
Step 1: Get data
</h3>

The key thing you need to know about your data are:
<ul>
 <li>The medium shape and the electrode positions
<br>
  In this case, the measurements were made from a cylindrical tank
  with 16 electrodes in a plane.

 <li>The stimulation/measurement protocol
<br>
  In this case, the measurements were made using the adjacent stimulation
  and measurement (the Sheffield protocol)
</ul>

<h3> 
Step 2a: Create an inverse model (<tt>imdl</tt>) from the template
</h3>

<pre>
imdl = mk_common_model('c2c2',16);
</pre>

See the documentation for <tt>mk_common_model</tt>. It has lots of options.
The function provides a circular model with adjacent stimulation patterns.
If this is not what you want, it must be changed.

<h3> 
Step 2b: Create a forward model (<tt>fmdl</tt>) that matches the shape / electrodes
</h3>

This step is not required, if <tt>mk_common_model</tt> provides
you with the shape you need. Here, as an example, we create a circular tank,
but also we can use many other functions.
<pre>
n_rings = 12;
n_electrodes = 16;
three_d_layers = []; % no 3D
fmdl = mk_circ_tank( n_rings , three_d_layers, n_electrodes);
% then assign the fields in fmdl to imdl.fwd_model
</pre>

<h3> 
Step 2c: Create a forward model (<tt>fmdl</tt>) that matches the stimulation / measurement protocol
</h3>

Often the function <tt>mk_stim_patterns</tt> can do what you need;
if not, you will need to:
<pre>
options = {'no_meas_current','no_rotate_meas'};
[stim, meas_select] = mk_stim_patterns(16,1,'{ad}','{ad}',options,1);
imdl.fwd_model.stimulation = stim;
imdl.fwd_model.meas_select = meas_select;
</pre>

If <tt>mk_stim_patterns</tt> doesn't provide what you need, then you
will need to use a function like <tt>stim_meas_list</tt>.


<h3> 
Step 2d: Reconstruct the image (<tt>img</tt>) using inv_solve
</h3>

<pre>
data_homg = zc_h_demo4;
data_objs = zc_demo4; % from your file
img = inv_solve(imdl, data_homg, data_objs);
</pre>

<h3> 
Step 2e: Display the image
</h3>
<pre>
show_slices(img);
</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/one_line01a.png">
<br><i> Figure:</i>
Output image.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
