

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>Reconstruction of real and complex components</H2>

Many EIT systems allow measurement of the in-phase
and quadrature signals from the voltage data. From these
data a complex measurement phasor is calculated. Image
can be directly reconstructed, although there are 
some challenges in showing the images.

<h3> 
Simulation of data with real and complex components
</h3>

<pre>
imdl = mk_common_model('h2d1c',16);
img = mk_image(imdl,1);
vh = fwd_solve(img);

DeltaC1 = -0.1;    %Target 1 is non_conductive
DeltaC2 = 0+0.1i;  %Target 2 has + permittivity
target= mk_c2f_circ_mapping(img.fwd_model, [[0.5;0.0;0.1],[-0.5;0;0.1]]);
img.elem_data = 1+ DeltaC1*target(:,1) + DeltaC2*target(:,2) ;
vi = fwd_solve(img);
vi = add_noise(5,vi,vh);

img.calc_colours.component = 'real';
subplot(221); show_fem(img);
title 'real conductivity change'
print_convert real_complex01a.png 

img.calc_colours.component = 'imag';
subplot(221); show_fem(img);
title 'imag conductivity change'
print_convert real_complex01b.png 


</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/real_complex01a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/real_complex01b.png">
<br><i>Figure:</i>
Simulated conductivity (left) and permittivity (right)
changes in a circular tank
</center>

<h3> 
Reconstruction of real and complex changes
</h3>

<pre>
% Create reconstruction model + solve
imdl = mk_common_model('b2d1c',16);
imgr = inv_solve(imdl, vh, vi);

imgr.calc_colours.clim = 0.02;
subplot(221); show_fem(imgr);
title 'real conductivity change'
print_convert real_complex02a.png 

imgr.calc_colours.component = 'imag';
subplot(221); show_fem(imgr);
title 'imag conductivity change'
print_convert real_complex02b.png 

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/real_complex02a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/real_complex02b.png">
<br><i>Figure:</i>
Reconstructed conductivity (left) and permittivity (right)
changes.
</center>

<h3> 
Reconstruction of real and complex changes (tank measurements)
</h3>

<pre>
% load data with complex measurements
load iirc_data_2006
vi= v_rotate(:,9); vh= v_reference;

imgr = inv_solve(imdl, vh, vi);

subplot(221); show_fem(imgr);
title 'real conductivity change'
print_convert real_complex03a.png 

imgr.calc_colours.component = 'imag';
subplot(221); show_fem(imgr);
title 'imag conductivity change'
print_convert real_complex03b.png 

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/real_complex03a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/real_complex03b.png">
<br><i>Figure:</i>
Reconstructed conductivity (left) and permittivity (right)
changes from saline tank measurements at IIRC (Korea)
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
