<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/GREIT-evaluation/EIT08-GREIT-pres</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/GREIT-evaluation/EIT08-GREIT-pres</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/GREIT-evaluation/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide17.png">Slide17.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide18.png">Slide18.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide19.png">Slide19.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide20.png">Slide20.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide21.png">Slide21.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right">7.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide22.png">Slide22.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 95K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Slide23.png">Slide23.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
