

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>EIDORS display functions and control of colours</h2>

<h3>
Colour Mapping in the image
</H3>

The parameters to control the colours of an
eidors image may be specified globally, or for
a specific image.
<p>
<b>Specify <tt>clim=1.5</tt> for all subsequent display</b>
<pre>
calc_colours('clim',1.5);
show_slices( img )
% future images still use clim=1.5
</pre>
<p>
<b>Specify <tt>clim=1.5</tt> for only this image</b>
<pre>
img.calc_colours.clim= 1.5;
show_slices( img )
% only 'img' uses clim=1.5
</pre>

<H3>Create a demo image</H3>

Here we create a small sample image with a sequence
of colours around the boundary
<pre>
% Show EIDORS colours $Id: eidors_colours01.m 3273 2012-06-30 18:00:35Z aadler $

% Create sample image
imdl= mk_common_model('a2c2',16);
img= mk_image(imdl.fwd_model, 0);
img.elem_data(1:2)=[1,1];
img.elem_data([14,16])=[-1,-1];
img.elem_data([27,30])=.5*[1,1];
idx= [51:52, 56:-1:53, 57:60, 64:-1:61, 49,50]; % clockwise index elements 
img.elem_data(idx)= linspace(-2,2,16);

img.elem_data = img.elem_data + 10;

</pre>

<H3>Change colour mapping parameters: greylev
</H3>

<pre>
% Show EIDORS colours $Id: eidors_colours02.m 4855 2015-04-02 15:34:44Z aadler $
clf; subplot(221); clf;
img1= img;
img1.calc_colours.cb_shrink_move = [0.5,0.8,-.10];

clf; subplot(221);
show_fem(img1,1);
axis equal; axis off; axis tight; 
print_convert eidors_colours02a.png '-density 75'

clf; subplot(221);
img1.calc_colours.greylev= -0.35;
show_fem(img1,1);
axis equal; axis off; axis tight; 
print_convert eidors_colours02b.png '-density 75'

clf; subplot(221);
img1.calc_colours.greylev= 0.35;
show_fem(img1,1);
axis equal; axis off; axis tight; 
print_convert eidors_colours02c.png '-density 75'

</pre>
<center>
<img src="eidors_colours02a.png">
<img src="eidors_colours02b.png">
<img src="eidors_colours02c.png">
<br><i>Figure:</i>
<tt>greylev</tt>
 values of (from left to right)
1) -.001 <i>default</i>,
2) -.35,
3) +.35,
</center>

<H3>Change colour mapping parameters: clim
</H3>

<pre>
% Show EIDORS colours $Id: eidors_colours03.m 4855 2015-04-02 15:34:44Z aadler $
clf; subplot(221); img1= img;
img1.calc_colours.cb_shrink_move = [0.5,0.8,-.10];

clf; subplot(221)
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours03a.png '-density 75'

clf; subplot(221)
img1.calc_colours.clim= 1;
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours03b.png '-density 75'

clf; subplot(221)
img1.calc_colours.clim= 0.3;
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours03c.png '-density 75'

</pre>
<center>
<img src="eidors_colours03a.png">
<img src="eidors_colours03b.png">
<img src="eidors_colours03c.png">
<br><i>Figure:</i>
<tt>clim</tt>
 values of (from left to right)
1) [] <i>default</i>,
2) 1.0,
3) 0.3,
</center>

<H3>Change colour mapping parameters: sat_adj
</H3>

<pre>
% Show EIDORS colours $Id: eidors_colours04.m 4855 2015-04-02 15:34:44Z aadler $
clf; subplot(221); img1= img;
img1.calc_colours.cb_shrink_move = [0.5,0.8,-.10];

clf; subplot(221);
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours04a.png '-density 75'

clf; subplot(221);
img1.calc_colours.sat_adj= 0.99;
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours04b.png '-density 75'

clf; subplot(221);
img1.calc_colours.sat_adj= 0.8;
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours04c.png '-density 75'

</pre>
<center>
<img src="eidors_colours04a.png">
<img src="eidors_colours04b.png">
<img src="eidors_colours04c.png">
<br><i>Figure:</i>
<tt>sat_adj</tt>
 values of (from left to right)
1) 0.9 <i>default</i>,
2) 0.90,
3) 0.8,
</center>

<H3>Change colour mapping parameters: window_range
</H3>

<pre>
% Show EIDORS colours $Id: eidors_colours05.m 4855 2015-04-02 15:34:44Z aadler $
clf; subplot(221); img1= img;
img1.calc_colours.cb_shrink_move = [0.5,0.8,-.10];

clf; subplot(221);
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours05a.png '-density 75'

clf; subplot(221);
img1.calc_colours.window_range= 0.90;
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours05b.png '-density 75'

clf; subplot(221);
img1.calc_colours.window_range= 0.20;
show_fem(img1,1);
axis equal; axis off; axis tight;
print_convert eidors_colours05c.png '-density 75'

</pre>
<center>
<img src="eidors_colours05a.png">
<img src="eidors_colours05b.png">
<img src="eidors_colours05c.png">
<br><i>Figure:</i>
<tt>window_range</tt>
 values of (from left to right)
1) 0.7 <i>default</i>,
2) 0.9,
3) 0.2,
</center>

<H3>Colours and lung images
</H3>

<pre>
% Show lung images $Id: eidors_colours06.m 4855 2015-04-02 15:34:44Z aadler $
load montreal_data_1995
imdl = mk_common_model('c2t2',16);
imdl.fwd_model = mdl_normalize(imdl.fwd_model,1);
imdl.RtR_prior= @prior_gaussian_HPF;
imdl.hyperparameter.value = 0.45;
img = inv_solve(imdl, zc_resp(:,1), zc_resp(:,20));

img.calc_colours.ref_level= 0;
img.calc_colours.cb_shrink_move = [0.5,0.8,-.10];

clf; subplot(221);
show_fem(img,[1,1]);
axis equal; axis off; axis tight;

subplot(222);
img.calc_colours.ref_level =  0.1;
show_fem(img,[1,1]);
axis equal; axis off; axis tight;

print_convert eidors_colours06.png '-density 75'

</pre>
<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/eidors_colours06.png">
<br><i>Figure:</i>
Lung images with the zero level centred (left) and
set to an off centre value &minus; 0.1 (right)
</center>

<pre>
% Show lung images $Id: eidors_colours07.m 4858 2015-04-02 15:34:51Z aadler $
img = inv_solve(imdl, zc_resp(:,1), zc_resp(:,20));
img.calc_colours.ref_level= 0;
img.calc_colours.cb_shrink_move = [0.5,0.8,-.10];

clf; subplot(221);
img.calc_colours.greylev = 0.01;
show_fem(img,[1,1]);
axis equal; axis off; axis tight;
print_convert eidors_colours07a.png '-density 75'

clf; subplot(221);
img.calc_colours.greylev =  0.3;
show_fem(img,[1,1]);
axis equal; axis off; axis tight;
print_convert eidors_colours07b.png '-density 75'

clf; subplot(221);
img.calc_colours.greylev = -0.01;
show_fem(img,[1,1]);
axis equal; axis off; axis tight;
print_convert eidors_colours07c.png '-density 75'

clf; subplot(221);
img.calc_colours.cmap_type = 'draeger';
show_fem(img,[1,1]);
axis equal; axis off; axis tight;
print_convert eidors_colours07d.png '-density 75'

</pre>
<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/eidors_colours07a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/eidors_colours07b.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/eidors_colours07c.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/eidors_colours07d.png">
<br><i>Figure:</i>
Lung images with various colour maps. From
left to right:
centre-black,
centre-grey,
centre-white,
and
the Amato/Dr&auml;ger Colourmap.

set to an off centre value &minus; 0.1 (right)
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
