

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Modifying EIDORS data structures and models
</h2>

<h3> 
EIDORS Stimulation patterns
</h3>

Rather than creating new FEM models from scratch,
it is normally easier to take a model that
almost works, and then modify it.
<p>
In this tutorial, we explore using different
16 electrode configurations for 3D EIT.
Assume that we have a 16 electrode adjacent
stimulation, adjacent measurment system. Of course,
the electrodes can be placed anywhere, and
the corresponding images reconstructed.

<pre>
% Explore Stimulation Patterns
% $Id: tutorial030a.m 5544 2017-06-16 16:30:20Z aadler $

% 3D Model
imdl_3d= mk_common_model('n3r2',[16. 2]);
fmdl= imdl_3d.fwd_model;

% Show opposite pattern
fmdl.stimulation=mk_stim_patterns(16,2, '{op}','{op}', ...
             {'meas_current','no_redundant'} );
subplot(121)
show_stim_meas_pattern(fmdl,'ya')

% Show adjacent pattern
fmdl.stimulation=mk_stim_patterns(16,2, '{ad}','{ad}', ...
             {'no_meas_current','do_redundant'} );
subplot(122)
show_stim_meas_pattern(fmdl,'ya')

print_convert tutorial030a.png '-density 75';

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/tutorial030a.png">
<br><i>Figure:</i>
Two layer 16 ring FEM models with different
stimulation patterns.
</center>

<h3> 
Using 16 electrodes from a 32 electrode model
</h3>

<pre>
% Explore Stimulation Patterns
% $Id: tutorial030b.m 5544 2017-06-16 16:30:20Z aadler $

% We have a 16 electrode EIT machine with adjacent drive
adjdrv= mk_stim_patterns(16,1, '{ad}','{ad}', ...
             {'no_meas_current','do_redundant'} );

% Arrange 16 electrodes in a zigzag
zigzag_mdl= fmdl; zigzag_mdl.stimulation= adjdrv;
zigzag_pat= [ 1:2:15;
             18:2:32]; 
zigzag_mdl.electrode= fmdl.electrode( zigzag_pat(:) );

subplot(131); show_stim_meas_pattern(zigzag_mdl,'ya')

% Arrange 16 electrodes as planar
planar_mdl= fmdl; planar_mdl.stimulation= adjdrv;
planar_pat= [ 1:2:15;
             17:2:32]'; 
planar_mdl.electrode= fmdl.electrode( planar_pat(:) );

subplot(132); show_stim_meas_pattern(planar_mdl,'ya')

% Arrange 16 electrodes as planar-opposite
pl_ops_mdl= fmdl; pl_ops_mdl.stimulation= adjdrv;
pl_ops_pat= [ rem( (0:7)*3, 8)*2+1;
              rem( (0:7)*3, 8)*2+17]'; 
pl_ops_mdl.electrode= fmdl.electrode( pl_ops_pat(:) );

subplot(133); show_stim_meas_pattern(pl_ops_mdl,'ya')

print_convert tutorial030b.png '-density 75';

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/data_structures/tutorial030b.png">
<br><i>Figure:</i>
Three different ways to place 16 electrodes
on a 32 electrode phantom. 
<i>Left:</i> Zigzag,
<i>Middle:</i> Planar,
<i>Right:</i> Planar-opposite,
</center>

<h3> 
Reconstruct images with different electrode placements
</h3>

<pre>
% Explore Stimulation Patterns - and reconstruct images
% $Id: tutorial030c.m 4076 2013-05-27 09:17:05Z bgrychtol $

% Define an image
sim_img= mk_image(zigzag_mdl, 1);

% Simulate homogeneous measurements
sim_img.fwd_model= zigzag_mdl;
zigzag_data_h= fwd_solve( sim_img );

sim_img.fwd_model= planar_mdl;
planar_data_h= fwd_solve( sim_img );

sim_img.fwd_model= pl_ops_mdl;
pl_ops_data_h= fwd_solve( sim_img );

% Create targets in image
sim_img.elem_data([390,391,393,396,402,478,479,480,484,486, ...
                   664,665,666,667,668,670,671,672,676,677, ...
                   678,755,760,761])= 1.15;
sim_img.elem_data([318,319,321,324,330,439,440,441,445,447, ...
                   592,593,594,595,596,598,599,600,604,605, ...
                   606,716,721,722])= 0.8;

% Simulate inhomogeneous measurements
sim_img.fwd_model= zigzag_mdl;
zigzag_data_i= fwd_solve( sim_img );

sim_img.fwd_model= planar_mdl;
planar_data_i= fwd_solve( sim_img );

sim_img.fwd_model= pl_ops_mdl;
pl_ops_data_i= fwd_solve( sim_img );


%Add 25dB SNR noise to data
noise= std(zigzag_data_i.meas - zigzag_data_h.meas) ...
       / 10^(25/20) * randn(size(zigzag_data_h.meas));

zigzag_data_i.meas= zigzag_data_i.meas + noise;
planar_data_i.meas= planar_data_i.meas + noise;
pl_ops_data_i.meas= pl_ops_data_i.meas + noise;


%Reconstruct and show images
slices= [inf,inf,2.0,1,1; inf,inf,1.0,1,2];

subplot(131)
imdl_3d.fwd_model= zigzag_mdl;
img= inv_solve(imdl_3d, zigzag_data_h, zigzag_data_i);
show_slices(img, slices);

subplot(132)
imdl_3d.fwd_model= planar_mdl;
img= inv_solve(imdl_3d, planar_data_h, planar_data_i);
show_slices(img, slices);

subplot(133)
imdl_3d.fwd_model= pl_ops_mdl;
img= inv_solve(imdl_3d, pl_ops_data_h, pl_ops_data_i);
show_slices(img, slices);

print_convert tutorial030c.png '-density 75';

</pre>

<center>
<img src="tutorial030c.png">
<br><i>Figure:</i>
Reconstructions with three different ways to place
16 electrodes on a 32 electrode phantom. 
<i>Left:</i> Zigzag,
<i>Middle:</i> Planar,
<i>Right:</i> Planar-opposite.
As expected, image quality is worse (at 25dB SNR) than
for the <a href = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/tutorial010c.png">32 electrode case</a>
a 20dB SNR.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
