

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Simulation of voltages over time due to transient current inputs
</h2>

EIDORS uses frequency-domain forward modelling (i.e. the model is
solved for stimulus at a given frequency <i>f</i>=2&pi;<i>&omega;</i>).
To use EIDORS to make time-domain simulations, we need to use
Fourier synthesis.

<pre>
%Create 2D model
ball1 = 'solid ball = cylinder(0.1,0.4,0;0.1,0.4,1;0.3) and orthobrick(-1,-1,0;1,1,0.05) -maxh=0.1;';
box1  = 'solid box = orthobrick(-0.6,-0.6,0; 0.1,-0.1,0.05) -maxh=0.1;';
fmdl= ng_mk_cyl_models(0,[8],[0.2,0,0.05],{'ball','box',[ball1,box1]}); 
fmdl.stimulation = stim_meas_list([1,5,2,3],8,.01,1);
inclusion = vertcat( fmdl.mat_idx{2:3} );
%Conductivity and permittivity parameters
img = mk_image( fmdl, 1);

img.elem_data(inclusion) = .01;
img.fwd_solve.get_all_meas=1; %Get all measurements

subplot(221); show_fem(img);
print_convert transients01a.png

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/adv_image_reconst/transients01a.png">
<br><i> Figure:</i>
Regions of coductivity and permittivity in circular 2D model
</center>

<pre>
img.calc_colours.component = 'real'; % display real component of current

for i=1:2
   if i==1; cplx= .01;
   else   ; cplx= .01 - pi*2i *100; end
   img.elem_data( inclusion ) = cplx;

   subplot(2,2,i); show_current(img); axis off
end
print_convert transients02a.png

red =  real(img.elem_data); % in-phase
ied = (imag(img.elem_data)~=0)*.01; % out-of-phase

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/adv_image_reconst/transients02a.png">
<br><i> Figure:</i>
Patterns of current flow at 
(left) <i>f=0</i> and 
(right) <i>f=100</i>.
</center>

<pre>
tlim =  0.05; tpts = 100;
fmax = 1/tlim*(tpts/2);
tax = linspace(0,tlim,tpts); 
puls= tax> 0.4*tlim & tax<0.6*tlim;
fpul = fftshift(fft(puls));
fax = linspace(0,fmax,tpts+1); fax(end)=[];
fax = fftshift(fax);
fax(fax>0.5*fmax) = fax(fax>0.5*fmax) - fmax;
subplot(221); plot(tax, puls); ylim([-.1,1.1]); box off;
subplot(222); plot(fax, real(fpul),'.');        box off;

clear vn; for i=fliplr(1:tpts)
   img.elem_data= red + ied*fax(i)*2j*pi;
   vv = fwd_solve(img);
   vn(:,i) = fpul(i)*vv.volt;
end
print_convert transients03a.png

</pre>

<center>
<img src="transients03a.png">
<br><i> Figure:</i>
Left:
Pulsatile current input vs time (s).
Right:
Fourier series of input waveform.
</center>


<pre>
% Inverse Transform
vt = ifft(ifftshift(vn,2),[],2);
if norm(real(vt(:))) < 1e-10*norm(imag(vt(:))); error('ifft'); end

subplot(211); 

imgn = rmfield(img,'elem_data');
imgn.node_data = real(vt);
imgn.show_slices.img_cols = 10;
imgn.get_img_data.frame_select = round(0.3*tpts):round(0.79*tpts);
show_slices( imgn);

print_convert transients04a.png

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/adv_image_reconst/transients04a.png">
<br><i> Figure:</i>
Images of voltage as a function of time
</center>


<pre>
rimg = calc_slices(imgn);

slice = rimg(:,32,:);
image(calc_colours(reshape(slice,64,[]), imgn))

print_convert transients05a.png


</pre>

<center>
<img src="transients05a.png">
<br><i> Figure:</i>
Slice through the image centre as a function of time
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-04-28 13:02:29 -0400 (Fri, 28 Apr 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
