

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Build simple 2D models with distmesh
</h2>

<a href="http://www-math.mit.edu/~persson/mesh/"
>Distmesh</a> is a FEM building tool written in Matlab
by Per-Olof Persson. Is is licenced under the GPL and
has been distributed with EIDORS (with some small modifications).
<p>

The simplest way to build distmesh models is to use the
function <tt>mk_common_models</tt> with the parameter
like <tt>b2d0c</tt>.
<br>&minus;<i>b</i> is the mesh density (a is least, f is largest)
<br>&minus;<i>2d</i> asks for a 2D distmesh model
<br>&minus;<i>0</i> is the level of electrode mesh refinement (0&minus;4)
<br>&minus;<i>c</i> is a circular model

<h3>Create coarse mesh (416 elems)</h3>

<pre>
% Simple distmesh model $Id: simple_2d_model01.m 2767 2011-07-14 16:32:47Z bgrychtol $

% Create small model with little mesh refinement
imdm=mk_common_model('a2d1c',16);
subplot(121)
show_fem(imdm.fwd_model);
axis on; axis equal; axis([-1.1 1.1 -1.1 1.1]);

% close in view
subplot(122)
show_fem(imdm.fwd_model);
axis equal; axis([-.1 .1 .85 1.05]);

print_convert simple_2d_model01a.png '-density 125'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/distmesh/simple_2d_model01a.png"
<br><i>Figure:</i>
Circular model generated by distmesh (416 elements)
<i>Left</i>: complete model
<i>Right</i>: magnified view of electrode (3 nodes per electrode)
</center>

<h3>Create fine mesh (3602 elems)</h3>

<pre>
% Simple distmesh model $Id: simple_2d_model02.m 2767 2011-07-14 16:32:47Z bgrychtol $

% Create small model with little mesh refinement
imdm=mk_common_model('d2d4c',16);
subplot(121)
show_fem(imdm.fwd_model);
axis on; axis equal; axis([-1.1 1.1 -1.1 1.1]);

% close in view
subplot(122)
show_fem(imdm.fwd_model);
axis equal; axis([-.1 .1 .85 1.05]);

print_convert simple_2d_model02a.png '-density 125'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/distmesh/simple_2d_model02a.png"
<br><i>Figure:</i>
Circular model generated by distmesh (3602 elements)
<i>Left</i>: complete model
<i>Left</i>: magnified view of electrode (3 nodes per electrode)
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

