

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
GREIT algorithm candidates
</h2>

Each GREIT algorithm candidate function must be
of the following form:

<pre>
function [img,map]= <i><b>ALG_NAME</b></i>( ref_meas, reconst_meas )
</pre>
where
 <ul>
<table><tr> <td>
<i><b>img</b></i>     <td> 32&times;32&times;<i><b>N</b></i>
          conductivity change image
          representing the <i>N</i> measurement instants
<tr><td>
<i><b>map</b></i>     <td> 32&times;32 vector indicating which 
          pixels are inside the medium (=1) and which are outside (=0).
<tr><td>
<i><b>ref_meas</b></i> <td> 208&times;1 measurement vector
 representing the background conductivity
<tr><td>
<i><b>img</b></i>      <td> 208&times;<i><b>N</b></i> measurement vector
 representing the <i>N</i> measurement instants
</table>
 </ul>

<H3>Difference Imaging</H3>

EIT difference imaging calculates a change in conductivity
(&Delta;<b>&sigma;</b>) from the change in measurmements
<center>
    <b>v</b><sub>i</sub><sup>2</sup> &minus;
    <b>v</b><sub>i</sub><sup>1</sup>
</center>
where <b>v</b><sub>i</sub><sup>2</sup> is the <i>i</i><sup>th</sup>
component of the measurement frame <i>after</i> the change, and
      <b>v</b><sub>i</sub><sup>1</sup> is the <i>i</i><sup>th</sup>
component of the measurement frame <i>before</i> the change.

<p>
A difference imaging algorithm may look like this example:
<pre>
function img= <i><b>ALG_NAME</b></i>( ref_meas, reconst_meas )

   load ReconstMatrix_from_ALG_NAME RM;

   % Expand ref_meas to the full size of reconst_meas
   num_meas = size(reconst_meas,2);
   ref_meas = ref_meas * ones(1,num_meas);
   dv = reconst_meas - ref_meas;

   % reconst image
   ds = RM*dv;

   img= reshape(ds, 32,32,num_meas);
</pre>

<H3>Normalized Difference Imaging</H3>

EIT normalized difference imaging calculates a change in conductivity
(&Delta;<b>&sigma;</b>) from a normalized change in measurmements
<center>
   ( <b>v</b><sub>i</sub><sup>2</sup> &minus;
     <b>v</b><sub>i</sub><sup>1</sup> ) / 
     <b>v</b><sub>i</sub><sup>1</sup> 
</center>

<p>
A normalized difference imaging algorithm may look like this example:
<pre>
function img= <i><b>ALG_NAME</b></i>( ref_meas, reconst_meas )

   load ReconstMatrix_from_ALG_NAME RM;

   % Expand ref_meas to the full size of reconst_meas
   num_meas = size(reconst_meas,2);
   ref_meas = ref_meas * ones(1,num_meas);
   dv = ( reconst_meas - ref_meas ) ./ ref_meas; % CHANGE IS HERE:

   % reconst image
   ds = RM*dv;

   img= reshape(ds, 32,32,num_meas);
</pre>

<H3>Comments</H3>

Some things to note about GREIT algorithm candidates:
<ul>
<li> An algorithm accepts no parameters. There is no place to
     enter a regularization hyperparameter, for example. This
     is intentional, since each GREIT algorithm is supposed to
     be completely stand alone. Different variants of algorithms
     should have different names. 

<li> Algorithms do not accept shape information. Again, this is
     intentional, since GREIT algorithms for different shapes
     (adult thorax, cylindrical tank, etc.) are considered 
     to be different algorithms.
</ul>

<H3>Algorithm examples</H3>

Some examples of GREIT evaluation functions are:
<ul>
   <li><a href="./GREIT_Sheffield_backproj-s.html"
                >Sheffield Backprojection</a>
   <li><a href="./GREIT_NOSER-s.html"
                >NOSER-type</a> difference and normalized difference
</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
