<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/GREIT-algorithm</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/GREIT-algorithm</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT-demo-algs-s.html">GREIT-demo-algs.shtml</a>  </td><td align="right">2019-12-31 16:49  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT-eval-function-s.html">GREIT-eval-function...&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">6.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT-framework-s.html">GREIT-framework.shtml</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GREIT_Jacobian_cyl.mat">GREIT_Jacobian_cyl.mat</a> </td><td align="right">2018-05-20 11:13  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GREIT_Jacobian_ng_mdl_fine.mat">GREIT_Jacobian_ng_md..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_NOSER-s.html">GREIT_NOSER.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_Sheffield_backproj-s.html">GREIT_Sheffield_back..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ImagePrior_diag_JtJ.mat">ImagePrior_diag_JtJ.mat</a></td><td align="right">2018-05-25 07:17  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RM_framework_example.mat">RM_framework_example..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs02a.png">demo_algs02a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_11.png">demo_algs04_11.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_12.png">demo_algs04_12.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_13.png">demo_algs04_13.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_14.png">demo_algs04_14.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_21.png">demo_algs04_21.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_22.png">demo_algs04_22.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_23.png">demo_algs04_23.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_24.png">demo_algs04_24.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_31.png">demo_algs04_31.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_32.png">demo_algs04_32.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_33.png">demo_algs04_33.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_34.png">demo_algs04_34.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_41.png">demo_algs04_41.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_42.png">demo_algs04_42.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_43.png">demo_algs04_43.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="demo_algs04_44.png">demo_algs04_44.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="framework.png">framework.png</a>          </td><td align="right">2019-12-31 16:50  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="framework.zip">framework.zip</a>          </td><td align="right">2019-12-31 16:50  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="framework00a.png">framework00a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">159K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="framework01a.png">framework01a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">263K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="framework05a.png">framework05a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
