

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>GREIT Reconstruction Examples</h2>

This tutorial shows how EIDORS gives access to the
GREIT v1.0 reconstruction matrix. (The v1.0 matrix
is for circular tanks defined in the 2009 publication).

<h3> 
Simulate 3D object
</h3>

<pre>
% Simulate obj $Id: GREIT_examples01.m 2775 2011-07-14 17:21:55Z aadler $

fmdl = ng_mk_cyl_models([2,1,0.1],[16,1],[0.05]); 
fmdl.stimulation = mk_stim_patterns(16,1,[0,1],[0,1],{},1);

% Homogeneous object
imgh= mk_image( fmdl, 1 );
% Fwd Simulation
vh = fwd_solve( imgh);

% Target Object
select_fcn = inline('(x-0.2).^2 + (y-0.5).^2 + (z-1).^2<0.1^2','x','y','z');
memb_frac = elem_select( imgh.fwd_model, select_fcn);
imgt= mk_image( fmdl, 1 + memb_frac );
% Fwd Simulation
vt = fwd_solve( imgt);

% Add SNR 2.0 noise
vn = add_noise(4, vt, vh);

clf; show_fem(imgt);
print_convert GREIT_examples01a.png

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples01a.png">
<br><i>Figure:</i>
Simulation Mesh and object
</center>

<h3> 
Reconstruct (no noise)
</h3>

<pre>
% Simulate obj $Id: GREIT_examples02.m 4839 2015-03-30 07:44:50Z aadler $

% GREIT v1
i_gr = mk_common_gridmdl('GREITc1');

show_fem( inv_solve( i_gr, vh, vt) ); axis equal;
print_convert 'GREIT_examples02a.png' '-density 50'; 

% current GREIT recommendation
opt.noise_figure = 0.5;
opt.distr = 0; % best for cylinders
i_grc = mk_GREIT_model(fmdl,.2,[],opt);
show_fem( inv_solve( i_grc, vh, vt) ); axis equal;
print_convert 'GREIT_examples02b.png' '-density 50'; 

% Sheffield Backprojection
i_bp = mk_common_gridmdl('backproj');

show_fem( inv_solve( i_bp, vh, vt) ); axis equal;
print_convert 'GREIT_examples02c.png' '-density 50';

% 2D Gauss Newton Inverse
i_gn = mk_common_model('d2c2',16);
i_gn.hyperparameter.value = 0.1;
i_gn.fwd_model = mdl_normalize(i_gn.fwd_model, 1);
% i_gn.RtR_prior = @prior_gaussian_HPF;

show_fem( inv_solve( i_gn, vh, vt) ); axis equal;
print_convert 'GREIT_examples02d.png' '-density 50';

% Test the Noise Figure of the GN inverse => 0.5
% i_gn.hyperparameter.tgt_data.meas_t1 = vh;
% i_gn.hyperparameter.tgt_data.meas_t2 = vt;
% calc_noise_figure(i_gn)


</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples02a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples02b.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples02c.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples02d.png">
<br><i>Figure:</i>
Reconstruction (no noise) with (from left to right)
GREIT v1, current GREIT recommendations, Sheffield Backprojection, Gauss Newton Inverse
</center>

<h3> 
Reconstruct (added noise)
</h3>

<pre>
% Simulate obj $Id: GREIT_examples03.m 4823 2015-03-29 15:17:16Z bgrychtol-ipa $

% GREIT v1
show_fem( inv_solve( i_gr, vh, vn) ); axis equal;
print_convert 'GREIT_examples03a.png' '-density 50';

% current GREIT
show_fem( inv_solve( i_grc, vh, vn) ); axis equal;
print_convert 'GREIT_examples03b.png' '-density 50';

% Sheffield Backprojection
show_fem( inv_solve( i_bp, vh, vn) ); axis equal;
print_convert 'GREIT_examples03c.png' '-density 50';

% 2D Gauss Newton Inverse
show_fem( inv_solve( i_gn, vh, vn) ); axis equal;
print_convert 'GREIT_examples03d.png' '-density 50';

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples03a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples03b.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples03c.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT_examples03d.png">    
<br><i>Figure:</i>
Reconstruction (SNR=0.5 noise) with (from left to right)
GREIT v1, Current GREIT, Sheffield Backprojection, Gauss Newton Inverse
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
