<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/GREIT</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/GREIT</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="CT3.mat">CT3.mat</a>                </td><td align="right">2019-12-31 16:50  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT3D_horse-s.html">GREIT3D_horse.shtml</a>    </td><td align="right">2019-12-31 16:49  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_horse06A.jpg">GREIT3D_horse06A.jpg</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_horse06B.jpg">GREIT3D_horse06B.jpg</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_horse06C.jpg">GREIT3D_horse06C.jpg</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT3D_tank-s.html">GREIT3D_tank.shtml</a>     </td><td align="right">2019-12-31 16:49  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank01a.jpg">GREIT3D_tank01a.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 86K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank05a.jpg">GREIT3D_tank05a.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank05b.jpg">GREIT3D_tank05b.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 86K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank07a.jpg">GREIT3D_tank07a.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank07b.jpg">GREIT3D_tank07b.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank07c.jpg">GREIT3D_tank07c.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT3D_tank09a.jpg">GREIT3D_tank09a.jpg</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_AUSPEX-s.html">GREIT_AUSPEX.shtml</a>     </td><td align="right">2019-12-31 16:49  </td><td align="right">6.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_AUSPEX03a.png">GREIT_AUSPEX03a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_AUSPEX04a.png">GREIT_AUSPEX04a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_IBEX-s.html">GREIT_IBEX.shtml</a>       </td><td align="right">2019-12-31 16:49  </td><td align="right">6.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_IBEX_01a.png">GREIT_IBEX_01a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_IBEX_03a.jpg">GREIT_IBEX_03a.jpg</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_IBEX_04-screenshot.jpg">GREIT_IBEX_04-screen..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">159K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_RM-s.html">GREIT_RM.shtml</a>         </td><td align="right">2019-12-31 16:49  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_examples-s.html">GREIT_examples.shtml</a>   </td><td align="right">2019-12-31 16:49  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples01a.png">GREIT_examples01a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">333K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples02a.png">GREIT_examples02a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples02b.png">GREIT_examples02b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples02c.png">GREIT_examples02c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 89K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples02d.png">GREIT_examples02d.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples03a.png">GREIT_examples03a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples03b.png">GREIT_examples03b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples03c.png">GREIT_examples03c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_examples03d.png">GREIT_examples03d.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="GREIT_test_params-s.html">GREIT_test_params.shtml</a></td><td align="right">2019-12-31 16:49  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params01a.png">GREIT_test_params01a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params01b.png">GREIT_test_params01b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params02a.png">GREIT_test_params02a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params03_ar.png">GREIT_test_params03_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04_ar.png">GREIT_test_params04_..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04a_ar.png">GREIT_test_params04a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04a_pe.png">GREIT_test_params04a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04a_res.png">GREIT_test_params04a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04a_rng.png">GREIT_test_params04a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04a_sd.png">GREIT_test_params04a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04b_ar.png">GREIT_test_params04b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04b_pe.png">GREIT_test_params04b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04b_res.png">GREIT_test_params04b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04b_rng.png">GREIT_test_params04b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params04b_sd.png">GREIT_test_params04b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params05a.png">GREIT_test_params05a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06a_ar.png">GREIT_test_params06a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06a_pe.png">GREIT_test_params06a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06a_res.png">GREIT_test_params06a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06a_rng.png">GREIT_test_params06a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06a_sd.png">GREIT_test_params06a..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">7.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06b_ar.png">GREIT_test_params06b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06b_pe.png">GREIT_test_params06b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06b_res.png">GREIT_test_params06b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06b_rng.png">GREIT_test_params06b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="GREIT_test_params06b_sd.png">GREIT_test_params06b..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">6.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ReconstrMatrixGREITc.mat">ReconstrMatrixGREITc..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right">1.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ReconstrMatrixGREITt.mat">ReconstrMatrixGREITt..&gt;</a></td><td align="right">2018-05-25 07:16  </td><td align="right">1.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="adult_ex-s.html">adult_ex.shtml</a>         </td><td align="right">2019-12-31 16:49  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="adult_ex01a.png">adult_ex01a.png</a>        </td><td align="right">2018-05-25 07:17  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="adult_ex01b.png">adult_ex01b.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="adult_ex03a.png">adult_ex03a.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="adult_ex03b.png">adult_ex03b.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="algorithm_performance-s.html">algorithm_performanc..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="algorithm_performance01a.png">algorithm_performanc..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="file-for-IBEX.mat">file-for-IBEX.mat</a>      </td><td align="right">2018-05-25 07:17  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="horse-3D-EIT-belt.jpg">horse-3D-EIT-belt.jpg</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="horse-breathing3D2D.mat">horse-breathing3D2D.mat</a></td><td align="right">2019-12-31 16:50  </td><td align="right">156K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="if-neonate-spontaneous.zip">if-neonate-spontaneo..&gt;</a></td><td align="right">2018-05-25 07:16  </td><td align="right">197K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="mk_GREIT_mat_2layer-s.html">mk_GREIT_mat_2layer...&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_mat_2layer01a.png">mk_GREIT_mat_2layer0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">151K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_mat_2layer01b.png">mk_GREIT_mat_2layer0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_mat_2layer02a.png">mk_GREIT_mat_2layer0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_mat_2layer03a.png">mk_GREIT_mat_2layer0..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="mk_GREIT_mat_ellip-s.html">mk_GREIT_mat_ellip.s..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_mat_ellip01a.png">mk_GREIT_mat_ellip01..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">199K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_mat_ellip02.png">mk_GREIT_mat_ellip02..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="mk_GREIT_matrix-s.html">mk_GREIT_matrix.shtml</a>  </td><td align="right">2019-12-31 16:49  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_matrix01a.png">mk_GREIT_matrix01a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_matrix03.png">mk_GREIT_matrix03.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">193K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_matrix03a.png">mk_GREIT_matrix03a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="mk_GREIT_matrix04a.png">mk_GREIT_matrix04a.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="neonate02a.png">neonate02a.png</a>         </td><td align="right">2019-12-31 16:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="neonate_ex-s.html">neonate_ex.shtml</a>       </td><td align="right">2019-12-31 16:49  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="neonate_ex01a.jpg">neonate_ex01a.jpg</a>      </td><td align="right">2018-05-25 07:17  </td><td align="right"> 93K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="neonate_ex03a.png">neonate_ex03a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="neonate_ex04a.png">neonate_ex04a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="neonate_ex05a.png">neonate_ex05a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 86K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pig_control.png">pig_control.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right"> 84K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="pig_ex-s.html">pig_ex.shtml</a>           </td><td align="right">2019-12-31 16:49  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pig_ex_fmdl.png">pig_ex_fmdl.png</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">140K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pig_injury.png">pig_injury.png</a>         </td><td align="right">2019-12-31 16:50  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="test_params01a.png">test_params01a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="test_params04a.png">test_params04a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="vox_GREIT_sim-s.html">vox_GREIT_sim.shtml</a>    </td><td align="right">2019-12-31 16:49  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vox_GREIT_sim_02a.png">vox_GREIT_sim_02a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">476K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vox_GREIT_sim_02b.png">vox_GREIT_sim_02b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vox_GREIT_sim_02c.png">vox_GREIT_sim_02c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vox_GREIT_sim_04a.png">vox_GREIT_sim_04a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">526K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vox_GREIT_sim_04b.png">vox_GREIT_sim_04b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 90K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="vox_GREIT_sim_04c.png">vox_GREIT_sim_04c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
