

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Images of the Pont P&eacute;an region
</h2>

The <a href="http://maps.google.com/maps?q=48.008182,-1.710085&z=18">Pont P&eacute;an</a>
was an important silver mine before it flooded in April 1, 1904. Historical information
is explained can be found at 
<a href="http://fr.wikipedia.org/wiki/Pont-P%C3%A9an">fr.Wikipedia.org</a> and
<a href="http://www.galene.fr/">galene.fr</a>. Due to the regular geophysical
geometries of the site, and the large conductivity contrast of the ore with
the surrounding rock, it represents an excellent test site for geophysical EIT
measurements.

<p>
The data are available <a href="../../data_contrib/dg_geophysical_EIT/pont_pean-s.html">here</a>. They
 were measured by a team of geophysical researchers
at Universit&eacute; Rennes 1 over the period 2000&minus;2011.


<h3>
Create 3D FEM model of the terrain
</h3>
<pre>

</pre>

<center>
<img src="pont_pean_cgls_01a.png">
<br><i> Figure:</i>
Forward model
</center>

<h3>
Create 2&frac12;D inverse model 
</h3>
<pre>

</pre>

<h3>
Reconstruct the data 
</h3>
<pre>

</pre>
<center>
<img src="pont_pean_cgls_03a.png">
<br><i> Figure:</i>
Reconstruction (2&frac12;D) using a 
one step GN algorithm
</center>

<h3>
Comparison to Apparent Resistivity
</h3>

<center>
<img src = "http://eidors3d.sourceforge.net/data_contrib/dg_geophysical_EIT/Mine_20FEV2004_LI_i.jpg"
<br><i> Figure:</i>
Apparent resistivity plot (not using EIDORS)
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:21:02 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
